'1989-01-02', 635, 'Alice', 'Zimmerman'
'1989-01-04', 1827, 'Ariel', 'Zimmerman'
'1989-01-06', 1211, 'Brienne', 'Zimmerman'
'1989-01-08', 2023, 'Caitlyn', 'Zimmerman'
'1989-01-09', 933, 'Dennis', 'Zimmerman'
'1989-02-01', 1309, 'Earl', 'Zimmerman'
'1989-02-03', 1687, 'Francis', 'Zimmerman'
'1989-02-05', 1143, 'Gary', 'Zimmerman'
'1989-02-07', 1806, 'Horus', 'Zimmerman'
'1989-02-09', 319, 'Ian', 'Zimmerman'
'1989-03-01', 1283, 'Jack', 'Zimmerman'
'1989-03-03', 1959, 'Kingston', 'Zimmerman'
'1989-03-05', 1061, 'Lucas', 'Zimmerman'
'1989-03-06', 1675, 'Lily', 'Zimmerman'
'1989-03-08', 1195, 'Marsella', 'Zimmerman'
'1989-03-10', 631, 'Nadine', 'Zimmerman'
'1989-04-02', 1676, 'Olivia', 'Zimmerman'
'1989-04-04', 132, 'Priscilla', 'Zimmerman'
'1989-04-06', 1737, 'Rachel', 'Zimmerman'
'1989-04-08', 2033, 'Rochelle', 'Zimmerman'
'1989-04-10', 828, 'Sarah', 'Zimmerman'
'1989-05-01', 1063, 'Timothy', 'Zimmerman'
'1989-05-03', 2139, 'Ulrich', 'Zimmerman'
'1989-05-05', 331, 'Victor', 'Zimmerman'
'1989-05-07', 1452, 'Winston', 'Zimmerman'
'1989-05-09', 453, 'Zachary', 'Zimmerman'
'1989-06-01', 981, 'Aaron', 'Zane'
'1989-06-02', 1124, 'Alice', 'Zane'
'1989-06-04', 1557, 'Ariel', 'Zane'
'1989-06-07', 1998, 'Carl', 'Zane'
'1989-06-09', 1113, 'Dennis', 'Zane'
'1989-06-10', 784, 'Deidre', 'Zane'
'1989-07-02', 1141, 'Elaine', 'Zane'
'1989-07-03', 2155, 'Francis', 'Zane'
'1989-07-04', 1142, 'Fawn', 'Zane'
'1989-07-05', 2079, 'Gary', 'Zane'
'1989-07-07', 1408, 'Horus', 'Zane'
'1989-07-09', 1400, 'Ian', 'Zane'
'1989-08-01', 1266, 'Jack', 'Zane'
'1989-08-03', 1132, 'Kingston', 'Zane'
'1989-08-05', 1152, 'Lucas', 'Zane'
'1989-08-07', 376, 'Mark', 'Zane'
'1989-08-09', 663, 'Nick', 'Zane'
'1989-09-01', 1544, 'Oren', 'Zane'
'1989-07-10', 551, 'Isabelle', 'Zane'
'1989-09-04', 645, 'Priscilla', 'Zane'
'1989-09-06', 1871, 'Rachel', 'Zane'
'1989-09-08', 1138, 'Rochelle', 'Zane'
'1989-09-10', 1136, 'Sarah', 'Zane'
'1989-10-02', 2073, 'Tania', 'Zane'
'1989-10-04', 632, 'Ulsana', 'Zane'
'1989-10-06', 246, 'Valerie', 'Zane'
'1989-04-05', 1494, 'Randy', 'Zimmerman'
'1989-10-10', 1684, 'Zariah', 'Zane'
'1990-01-02', 275, 'Alice', 'Yates'
'1990-01-04', 1263, 'Ariel', 'Yates'
'1990-01-06', 1162, 'Brienne', 'Yates'
'1990-01-08', 2029, 'Caitlyn', 'Yates'
'1990-01-10', 2063, 'Deidre', 'Yates'
'1990-02-01', 1101, 'Earl', 'Yates'
'1990-02-02', 1531, 'Elaine', 'Yates'
'1990-02-04', 251, 'Fawn', 'Yates'
'1990-02-07', 468, 'Horus', 'Yates'
'1990-02-10', 1803, 'Isabelle', 'Yates'
'1989-07-01', 1153, 'Earl', 'Zane'
'1990-03-02', 1802, 'Jennifer', 'Yates'
'1990-03-03', 1434, 'Kingston', 'Yates'
'1990-03-05', 363, 'Lucas', 'Yates'
'1990-01-07', 1144, 'Carl', 'Yates'
'1990-03-07', 1805, 'Mark', 'Yates'
'1990-03-09', 355, 'Nick', 'Yates'
'1990-04-02', 1123, 'Olivia', 'Yates'
'1990-04-03', 1966, 'Patrick', 'Yates'
'1990-04-05', 1623, 'Randy', 'Yates'
'1990-04-01', 1489, 'Oren', 'Yates'
'1990-04-07', 395, 'Ronald', 'Yates'
'1990-04-09', 1467, 'Stanley', 'Yates'
'1990-04-10', 1464, 'Sarah', 'Yates'
'1990-05-02', 1412, 'Tania', 'Yates'
'1990-05-04', 897, 'Ulsana', 'Yates'
'1990-05-06', 1255, 'Valerie', 'Yates'
'1990-05-08', 589, 'Whitney', 'Yates'
'1989-02-02', 2126, 'Elaine', 'Zimmerman'
'1990-06-01', 1681, 'Aaron', 'Walton'
'1990-06-03', 831, 'Alex', 'Walton'
'1990-06-05', 1321, 'Bryan', 'Walton'
'1990-06-07', 1701, 'Carl', 'Walton'
'1990-06-08', 1915, 'Caitlyn', 'Walton'
'1989-03-07', 249, 'Mark', 'Zimmerman'
'1990-06-09', 1493, 'Dennis', 'Walton'
'1990-07-01', 373, 'Earl', 'Walton'
'1990-07-03', 719, 'Francis', 'Walton'
'1990-07-05', 926, 'Gary', 'Walton'
'1990-07-08', 1677, 'Holly', 'Walton'
'1990-07-10', 762, 'Isabelle', 'Walton'
'1990-08-03', 2019, 'Kingston', 'Walton'
'1990-08-04', 587, 'Kelly', 'Walton'
'1990-08-05', 1008, 'Lucas', 'Walton'
'1990-08-07', 678, 'Mark', 'Walton'
'1990-08-09', 1351, 'Nick', 'Walton'
'1990-09-01', 1504, 'Oren', 'Walton'
'1989-07-06', 1231, 'Genevieve', 'Zane'
'1990-09-04', 1514, 'Priscilla', 'Walton'
'1990-09-06', 1822, 'Rachel', 'Walton'
'1990-09-08', 185, 'Rochelle', 'Walton'
'1990-10-02', 1622, 'Tania', 'Walton'
'1990-10-04', 669, 'Ulsana', 'Walton'
'1990-10-06', 1549, 'Valerie', 'Walton'
'1990-10-07', 2027, 'Winston', 'Walton'
'1990-10-09', 1581, 'Zachary', 'Walton'
'1991-01-01', 379, 'Aaron', 'Williams'
'1991-01-04', 204, 'Ariel', 'Williams'
'1991-01-06', 321, 'Brienne', 'Williams'
'1991-01-07', 749, 'Carl', 'Williams'
'1991-01-09', 813, 'Dennis', 'Williams'
'1990-04-08', 1258, 'Rochelle', 'Yates'
'1991-02-01', 1967, 'Earl', 'Williams'
'1989-06-03', 985, 'Alex', 'Zane'
'1991-02-03', 158, 'Francis', 'Williams'
'1991-02-05', 191, 'Gary', 'Williams'
'1991-02-06', 162, 'Genevieve', 'Williams'
'1991-02-07', 127, 'Horus', 'Williams'
'1991-03-01', 148, 'Jack', 'Williams'
'1991-03-04', 221, 'Kelly', 'Williams'
'1991-03-02', 233, 'Jennifer', 'Williams'
'1989-05-10', 235, 'Zariah', 'Zimmerman'
'1990-09-09', 203, 'Stanley', 'Walton'
'1990-08-10', 325, 'Nadine', 'Walton'
'1991-03-09', 375, 'Nick', 'Williams'
'1990-03-08', 357, 'Marsella', 'Yates'
'1991-04-01', 374, 'Oren', 'Williams'
'1991-04-02', 428, 'Olivia', 'Williams'
'1991-04-03', 448, 'Patrick', 'Williams'
'1991-04-05', 497, 'Randy', 'Williams'
'1991-01-02', 407, 'Alice', 'Williams'
'1991-04-08', 513, 'Rochelle', 'Williams'
'1991-04-10', 515, 'Sarah', 'Williams'
'1991-05-01', 519, 'Timothy', 'Williams'
'1991-05-02', 512, 'Tania', 'Williams'
'1991-05-05', 657, 'Victor', 'Williams'
'1991-05-08', 636, 'Whitney', 'Williams'
'1991-06-01', 721, 'Aaron', 'Xavier'
'1991-06-03', 763, 'Alex', 'Xavier'
'1991-06-05', 765, 'Bryan', 'Xavier'
'1991-06-07', 734, 'Carl', 'Xavier'
'1991-06-08', 783, 'Caitlyn', 'Xavier'
'1991-06-10', 898, 'Deidre', 'Xavier'
'1991-07-02', 849, 'Elaine', 'Xavier'
'1991-07-04', 889, 'Fawn', 'Xavier'
'1991-07-06', 911, 'Genevieve', 'Xavier'
'1991-07-08', 919, 'Holly', 'Xavier'
'1990-07-06', 923, 'Genevieve', 'Walton'
'1991-07-10', 952, 'Isabelle', 'Xavier'
'1991-08-01', 939, 'Jack', 'Xavier'
'1989-01-10', 901, 'Deidre', 'Zimmerman'
'1991-08-02', 914, 'Jennifer', 'Xavier'
'1991-08-03', 1021, 'Kingston', 'Xavier'
'1991-08-05', 1023, 'Lucas', 'Xavier'
'1991-08-06', 1031, 'Lily', 'Xavier'
'1991-08-07', 1041, 'Mark', 'Xavier'
'1991-08-09', 1151, 'Nick', 'Xavier'
'1991-09-01', 1183, 'Oren', 'Xavier'
'1991-09-02', 1243, 'Olivia', 'Xavier'
'1991-09-04', 1203, 'Priscilla', 'Xavier'
'1991-09-06', 1241, 'Rachel', 'Xavier'
'1991-09-08', 1269, 'Rochelle', 'Xavier'
'1991-09-10', 1317, 'Sarah', 'Xavier'
'1991-10-02', 1364, 'Tania', 'Xavier'
'1991-10-03', 1377, 'Ulrich', 'Xavier'
'1991-10-01', 1385, 'Timothy', 'Xavier'
'1991-10-05', 1325, 'Victor', 'Xavier'
'1991-10-07', 1344, 'Winston', 'Xavier'
'1991-10-09', 1444, 'Zachary', 'Xavier'
'1992-01-02', 1535, 'Alice', 'Valadine'
'1992-01-03', 1525, 'Alex', 'Valadine'
'1992-01-04', 1513, 'Ariel', 'Valadine'
'1992-01-06', 1633, 'Brienne', 'Valadine'
'1989-03-02', 1663, 'Jennifer', 'Zimmerman'
'1992-01-09', 1679, 'Dennis', 'Valadine'
'1992-01-10', 1621, 'Deidre', 'Valadine'
'1992-02-01', 1611, 'Earl', 'Valadine'
'1992-02-03', 1781, 'Francis', 'Valadine'
'1992-02-05', 1785, 'Gary', 'Valadine'
'1992-02-07', 1764, 'Horus', 'Valadine'
'1992-02-09', 1756, 'Ian', 'Valadine'
'1992-02-10', 1832, 'Isabelle', 'Valadine'
'1992-03-03', 1841, 'Kingston', 'Valadine'
'1989-07-08', 1823, 'Holly', 'Zane'
'1992-03-05', 1834, 'Lucas', 'Valadine'
'1992-03-07', 1975, 'Mark', 'Valadine'
'1990-06-10', 1954, 'Deidre', 'Walton'
'1992-04-01', 2026, 'Oren', 'Valadine'
'1992-04-02', 2071, 'Olivia', 'Valadine'
'1991-02-02', 2134, 'Elaine', 'Williams'
'1992-04-03', 2113, 'Patrick', 'Valadine'
'1992-04-04', 2156, 'Priscilla', 'Valadine'
'1992-04-06', 2115, 'Rachel', 'Valadine'
'1992-04-08', 138, 'Rochelle', 'Valadine'
'1992-04-10', 182, 'Sarah', 'Valadine'
'1992-05-02', 147, 'Tania', 'Valadine'
'1992-05-03', 105, 'Ulrich', 'Valadine'
'1992-05-04', 155, 'Ulsana', 'Valadine'
'1992-05-05', 101, 'Victor', 'Valadine'
'1989-01-07', 111, 'Carl', 'Zimmerman'
'1992-05-07', 237, 'Winston', 'Valadine'
'1992-05-08', 238, 'Whitney', 'Valadine'
'1992-05-10', 269, 'Zariah', 'Valadine'
'1991-03-06', 212, 'Lily', 'Williams'
'1992-06-01', 397, 'Aaron', 'Ursa'
'1992-06-03', 354, 'Alex', 'Ursa'
'1992-06-04', 335, 'Ariel', 'Ursa'
'1990-05-10', 338, 'Zariah', 'Yates'
'1992-06-05', 314, 'Bryan', 'Ursa'
'1990-01-01', 377, 'Aaron', 'Yates'
'1992-06-07', 333, 'Carl', 'Ursa'
'1992-06-09', 312, 'Dennis', 'Ursa'
'1992-07-01', 409, 'Earl', 'Ursa'
'1992-07-03', 445, 'Francis', 'Ursa'
'1992-07-05', 469, 'Gary', 'Ursa'
'1992-07-07', 465, 'Horus', 'Ursa'
'1992-07-08', 459, 'Holly', 'Ursa'
'1992-07-09', 443, 'Ian', 'Ursa'
'1992-07-02', 457, 'Elaine', 'Ursa'
'1992-08-01', 558, 'Jack', 'Ursa'
'1992-08-04', 514, 'Kelly', 'Ursa'
'1992-08-06', 529, 'Lily', 'Ursa'
'1990-03-10', 557, 'Nadine', 'Yates'
'1992-07-10', 563, 'Isabelle', 'Ursa'
'1992-08-08', 647, 'Marsella', 'Ursa'
'1991-05-09', 668, 'Zachary', 'Williams'
'1992-08-10', 644, 'Nadine', 'Ursa'
'1991-05-04', 646, 'Ulsana', 'Williams'
'1992-09-02', 637, 'Olivia', 'Ursa'
'1991-05-07', 679, 'Winston', 'Williams'
'1992-09-04', 638, 'Priscilla', 'Ursa'
'1992-09-05', 788, 'Randy', 'Ursa'
'1991-05-10', 752, 'Zariah', 'Williams'
'1991-06-06', 782, 'Brienne', 'Xavier'
'1992-09-08', 702, 'Rochelle', 'Ursa'
'1992-09-10', 779, 'Sarah', 'Ursa'
'1992-10-02', 738, 'Tania', 'Ursa'
'1992-10-04', 701, 'Ulsana', 'Ursa'
'1992-10-06', 715, 'Valerie', 'Ursa'
'1992-10-10', 832, 'Zariah', 'Ursa'
'1993-01-01', 815, 'Aaron', 'Tyrannis'
'1993-01-02', 816, 'Alice', 'Tyrannis'
'1993-01-03', 884, 'Alex', 'Tyrannis'
'1993-01-05', 827, 'Bryan', 'Tyrannis'
'1993-01-07', 885, 'Carl', 'Tyrannis'
'1993-01-08', 892, 'Caitlyn', 'Tyrannis'
'1993-01-06', 836, 'Brienne', 'Tyrannis'
'1993-01-10', 909, 'Deidre', 'Tyrannis'
'1993-02-01', 937, 'Earl', 'Tyrannis'
'1993-02-05', 904, 'Gary', 'Tyrannis'
'1993-02-06', 906, 'Genevieve', 'Tyrannis'
'1993-02-07', 991, 'Horus', 'Tyrannis'
'1993-02-08', 932, 'Holly', 'Tyrannis'
'1993-02-10', 1028, 'Isabelle', 'Tyrannis'
'1993-03-02', 1003, 'Jennifer', 'Tyrannis'
'1993-03-04', 1011, 'Kelly', 'Tyrannis'
'1993-03-07', 1078, 'Mark', 'Tyrannis'
'1990-05-01', 1148, 'Timothy', 'Yates'
'1993-03-09', 1107, 'Nick', 'Tyrannis'
'1993-03-10', 1127, 'Nadine', 'Tyrannis'
'1993-04-03', 1112, 'Patrick', 'Tyrannis'
'1993-04-02', 1139, 'Olivia', 'Tyrannis'
'1989-08-10', 1149, 'Nadine', 'Zane'
'1993-04-04', 1158, 'Priscilla', 'Tyrannis'
'1989-05-04', 1204, 'Ulsana', 'Zimmerman'
'1993-04-05', 1245, 'Randy', 'Tyrannis'
'1993-04-06', 1215, 'Rachel', 'Tyrannis'
'1993-04-09', 1268, 'Stanley', 'Tyrannis'
'1993-04-10', 1208, 'Sarah', 'Tyrannis'
'1991-09-03', 1207, 'Patrick', 'Xavier'
'1989-09-03', 1253, 'Patrick', 'Zane'
'1993-05-02', 1218, 'Tania', 'Tyrannis'
'1993-04-08', 1213, 'Rochelle', 'Tyrannis'
'1993-05-04', 1248, 'Ulsana', 'Tyrannis'
'1993-05-05', 1343, 'Victor', 'Tyrannis'
'1993-05-06', 1367, 'Valerie', 'Tyrannis'
'1993-05-07', 1353, 'Winston', 'Tyrannis'
'1991-01-10', 1323, 'Deidre', 'Williams'
'1993-05-08', 1372, 'Whitney', 'Tyrannis'
'1993-05-09', 1375, 'Zachary', 'Tyrannis'
'1991-10-04', 1363, 'Ulsana', 'Xavier'
'1993-06-02', 1438, 'Alice', 'Tory'
'1993-06-04', 1401, 'Ariel', 'Tory'
'1993-06-05', 1431, 'Bryan', 'Tory'
'1993-06-06', 1459, 'Brienne', 'Tory'
'1993-06-08', 1453, 'Caitlyn', 'Tory'
'1993-06-10', 1499, 'Deidre', 'Tory'
'1993-07-01', 1407, 'Earl', 'Tory'
'1992-01-01', 1522, 'Aaron', 'Valadine'
'1993-07-04', 1553, 'Fawn', 'Tory'
'1993-07-06', 1533, 'Genevieve', 'Tory'
'1993-07-07', 1503, 'Horus', 'Tory'
'1993-07-09', 1543, 'Ian', 'Tory'
'1993-07-08', 1529, 'Holly', 'Tory'
'1993-08-02', 1545, 'Jennifer', 'Tory'
'1993-08-04', 1563, 'Kelly', 'Tory'
'1993-08-08', 1651, 'Marsella', 'Tory'
'1993-08-10', 1668, 'Nadine', 'Tory'
'1993-09-01', 1653, 'Oren', 'Tory'
'1993-09-03', 1738, 'Patrick', 'Tory'
'1993-09-05', 1791, 'Randy', 'Tory'
'1989-08-04', 1721, 'Kelly', 'Zane'
'1993-09-02', 1782, 'Olivia', 'Tory'
'1992-02-04', 1762, 'Fawn', 'Valadine'
'1993-09-04', 1798, 'Priscilla', 'Tory'
'1993-10-01', 1824, 'Timothy', 'Tory'
'1993-10-02', 1863, 'Tania', 'Tory'
'1993-09-10', 1842, 'Sarah', 'Tory'
'1992-03-01', 1881, 'Jack', 'Valadine'
'1993-10-04', 1836, 'Ulsana', 'Tory'
'1993-10-05', 1916, 'Victor', 'Tory'
'1993-10-07', 1971, 'Winston', 'Tory'
'1989-05-08', 1984, 'Whitney', 'Zimmerman'
'1993-10-10', 1902, 'Zariah', 'Tory'
'1994-01-01', 1963, 'Aaron', 'Smith'
'1994-01-03', 1918, 'Alex', 'Smith'
'1994-01-05', 1944, 'Bryan', 'Smith'
'1994-01-08', 1913, 'Caitlyn', 'Smith'
'1994-01-02', 1991, 'Alice', 'Smith'
'1994-01-09', 1987, 'Dennis', 'Smith'
'1992-03-10', 2081, 'Nadine', 'Valadine'
'1994-02-02', 2055, 'Elaine', 'Smith'
'1994-02-03', 2053, 'Francis', 'Smith'
'1994-02-04', 2056, 'Fawn', 'Smith'
'1994-02-05', 2046, 'Gary', 'Smith'
'1994-02-06', 2001, 'Genevieve', 'Smith'
'1994-02-08', 2062, 'Holly', 'Smith'
'1992-10-05', 2173, 'Victor', 'Ursa'
'1994-03-03', 2129, 'Kingston', 'Smith'
'1994-03-05', 2132, 'Lucas', 'Smith'
'1994-03-07', 2114, 'Mark', 'Smith'
'1994-03-08', 2187, 'Marsella', 'Smith'
'1994-03-10', 2131, 'Nadine', 'Smith'
'1994-04-04', 1118, 'Priscilla', 'Smith'
'1994-04-05', 1642, 'Randy', 'Smith'
'1994-04-07', 1714, 'Ronald', 'Smith'
'1994-04-09', 2138, 'Stanley', 'Smith'
'1994-01-07', 1943, 'Carl', 'Smith'
'1989-06-05', 176, 'Bryan', 'Zane'
'1994-05-02', 152, 'Tania', 'Smith'
'1994-05-04', 171, 'Ulsana', 'Smith'
'1994-05-05', 143, 'Victor', 'Smith'
'1994-05-07', 192, 'Winston', 'Smith'
'1992-05-09', 266, 'Zachary', 'Valadine'
'1994-05-09', 217, 'Zachary', 'Smith'
'1994-06-01', 236, 'Aaron', 'Sortie'
'1994-06-02', 299, 'Alice', 'Sortie'
'1994-06-03', 247, 'Alex', 'Sortie'
'1989-08-06', 392, 'Lily', 'Zane'
'1994-06-04', 334, 'Ariel', 'Sortie'
'1991-03-10', 316, 'Nadine', 'Williams'
'1994-06-05', 315, 'Bryan', 'Sortie'
'1990-07-02', 391, 'Elaine', 'Walton'
'1994-06-07', 1025, 'Carl', 'Sortie'
'1994-06-08', 311, 'Caitlyn', 'Sortie'
'1994-06-09', 439, 'Dennis', 'Sortie'
'1994-07-01', 417, 'Earl', 'Sortie'
'1991-04-06', 404, 'Rachel', 'Williams'
'1994-07-05', 438, 'Gary', 'Sortie'
'1994-07-06', 478, 'Genevieve', 'Sortie'
'1991-04-04', 423, 'Priscilla', 'Williams'
'1990-02-06', 479, 'Genevieve', 'Yates'
'1994-07-09', 562, 'Ian', 'Sortie'
'1994-08-01', 566, 'Jack', 'Sortie'
'1994-08-03', 518, 'Kingston', 'Sortie'
'1991-05-03', 522, 'Ulrich', 'Williams'
'1994-08-04', 564, 'Kelly', 'Sortie'
'1994-08-05', 567, 'Lucas', 'Sortie'
'1989-01-05', 507, 'Bryan', 'Zimmerman'
'1994-08-06', 509, 'Lily', 'Sortie'
'1991-05-06', 622, 'Valerie', 'Williams'
'1994-08-08', 665, 'Marsella', 'Sortie'
'1990-09-02', 648, 'Olivia', 'Walton'
'1994-09-02', 677, 'Olivia', 'Sortie'
'1994-09-04', 759, 'Priscilla', 'Sortie'
'1994-09-05', 753, 'Randy', 'Sortie'
'1992-10-01', 706, 'Timothy', 'Ursa'
'1994-09-08', 745, 'Rochelle', 'Sortie'
'1994-09-09', 859, 'Stanley', 'Sortie'
'1994-10-01', 848, 'Timothy', 'Sortie'
'1994-10-02', 824, 'Tania', 'Sortie'
'1994-10-05', 964, 'Victor', 'Sortie'
'1994-10-07', 998, 'Winston', 'Sortie'
'1991-07-09', 941, 'Ian', 'Xavier'
'1993-03-08', 1007, 'Marsella', 'Tyrannis'
'1994-10-10', 1033, 'Zariah', 'Sortie'
'1995-01-02', 1077, 'Alice', 'Randall'
'1995-01-04', 1035, 'Ariel', 'Randall'
'1990-10-08', 1045, 'Whitney', 'Walton'
'1995-01-05', 1044, 'Bryan', 'Randall'
'1990-04-06', 1109, 'Rachel', 'Yates'
'1995-01-06', 1129, 'Brienne', 'Randall'
'1995-01-07', 1189, 'Carl', 'Randall'
'1995-01-09', 1128, 'Dennis', 'Randall'
'1995-01-10', 1177, 'Deidre', 'Randall'
'1990-03-04', 1145, 'Kelly', 'Yates'
'1991-09-09', 1239, 'Stanley', 'Xavier'
'1995-02-01', 1257, 'Earl', 'Randall'
'1991-10-06', 1393, 'Valerie', 'Xavier'
'1995-02-03', 1352, 'Francis', 'Randall'
'1995-02-04', 1394, 'Fawn', 'Randall'
'1995-02-05', 1313, 'Gary', 'Randall'
'1993-05-10', 1333, 'Zariah', 'Tyrannis'
'1995-02-07', 1415, 'Horus', 'Randall'
'1995-02-08', 1458, 'Holly', 'Randall'
'1995-02-09', 1427, 'Ian', 'Randall'
'1995-03-02', 1443, 'Jennifer', 'Randall'
'1993-07-10', 1515, 'Isabelle', 'Tory'
'1995-03-05', 1501, 'Lucas', 'Randall'
'1995-03-07', 1589, 'Mark', 'Randall'
'1995-03-09', 1538, 'Nick', 'Randall'
'1993-07-05', 1517, 'Gary', 'Tory'
'1990-03-06', 1641, 'Lily', 'Yates'
'1995-04-02', 1612, 'Olivia', 'Randall'
'1995-04-05', 1685, 'Randy', 'Randall'
'1995-04-07', 1636, 'Ronald', 'Randall'
'1995-04-08', 1729, 'Rochelle', 'Randall'
'1995-04-10', 1728, 'Sarah', 'Randall'
'1995-05-02', 1723, 'Tania', 'Randall'
'1989-05-02', 1783, 'Tania', 'Zimmerman'
'1992-02-06', 1754, 'Genevieve', 'Valadine'
'1989-09-02', 1794, 'Olivia', 'Zane'
'1995-05-05', 1753, 'Victor', 'Randall'
'1995-05-07', 1835, 'Winston', 'Randall'
'1992-03-04', 1837, 'Kelly', 'Valadine'
'1995-05-08', 1861, 'Whitney', 'Randall'
'1992-03-02', 1821, 'Jennifer', 'Valadine'
'1994-01-04', 1909, 'Ariel', 'Smith'
'1989-03-04', 1985, 'Kelly', 'Zimmerman'
'1990-08-02', 1962, 'Jennifer', 'Walton'
'1995-06-02', 1921, 'Alice', 'Remington'
'1995-06-03', 2091, 'Alex', 'Remington'
'1995-06-04', 2038, 'Ariel', 'Remington'
'1995-06-06', 2022, 'Brienne', 'Remington'
'1989-04-09', 2031, 'Stanley', 'Zimmerman'
'1995-06-07', 2093, 'Carl', 'Remington'
'1994-02-07', 2041, 'Horus', 'Smith'
'1995-07-01', 2107, 'Earl', 'Remington'
'1990-02-03', 2158, 'Francis', 'Yates'
'1995-07-02', 2141, 'Elaine', 'Remington'
'1995-05-09', 2143, 'Zachary', 'Randall'
'1995-07-04', 2142, 'Fawn', 'Remington'
'1990-09-07', 2136, 'Ronald', 'Walton'
'1992-04-07', 157, 'Ronald', 'Valadine'
'1994-05-10', 245, 'Zariah', 'Smith'
'1995-07-07', 201, 'Horus', 'Remington'
'1991-03-03', 295, 'Kingston', 'Williams'
'1994-08-10', 643, 'Nadine', 'Sortie'
'1994-08-07', 639, 'Mark', 'Sortie'
'1995-07-10', 743, 'Isabelle', 'Remington'
'1995-08-02', 855, 'Jennifer', 'Remington'
'1991-06-09', 853, 'Dennis', 'Xavier'
'1995-08-04', 979, 'Kelly', 'Remington'
'1995-08-06', 1079, 'Lily', 'Remington'
'1995-01-08', 1102, 'Caitlyn', 'Randall'
'1995-08-08', 1233, 'Marsella', 'Remington'
'1995-08-10', 1373, 'Nadine', 'Remington'
'1995-09-01', 1436, 'Oren', 'Remington'
'1995-09-02', 1595, 'Olivia', 'Remington'
'1992-01-05', 1505, 'Bryan', 'Valadine'
'1995-03-08', 1532, 'Marsella', 'Randall'
'1995-09-04', 1665, 'Priscilla', 'Remington'
'1995-09-06', 1796, 'Rachel', 'Remington'
'1995-09-07', 1788, 'Ronald', 'Remington'
'1995-09-08', 1747, 'Rochelle', 'Remington'
'1995-09-09', 1908, 'Stanley', 'Remington'
'1995-09-10', 1974, 'Sarah', 'Remington'
'1995-10-02', 2099, 'Tania', 'Remington'
'1989-01-01', 2004, 'Aaron', 'Zimmerman'
'1989-02-08', 2189, 'Holly', 'Zimmerman'
'1991-02-08', 166, 'Holly', 'Williams'
'1991-02-04', 156, 'Fawn', 'Williams'
'1995-10-06', 159, 'Valerie', 'Remington'
'1995-10-09', 265, 'Zachary', 'Remington'
'1996-01-02', 257, 'Alice', 'Rockswell'
'1996-01-03', 353, 'Alex', 'Rockswell'
'1992-06-06', 398, 'Brienne', 'Ursa'
'1992-06-08', 313, 'Caitlyn', 'Ursa'
'1996-01-07', 378, 'Carl', 'Rockswell'
'1996-01-06', 362, 'Brienne', 'Rockswell'
'1996-01-09', 456, 'Dennis', 'Rockswell'
'1994-07-03', 427, 'Francis', 'Sortie'
'1991-02-10', 451, 'Isabelle', 'Williams'
'1996-02-02', 416, 'Elaine', 'Rockswell'
'1992-07-04', 437, 'Fawn', 'Ursa'
'1992-06-10', 424, 'Deidre', 'Ursa'
'1996-02-03', 441, 'Francis', 'Rockswell'
'1989-03-09', 477, 'Nick', 'Zimmerman'
'1994-08-02', 517, 'Jennifer', 'Sortie'
'1996-02-06', 565, 'Genevieve', 'Rockswell'
'1992-08-02', 504, 'Jennifer', 'Ursa'
'1996-02-08', 524, 'Holly', 'Rockswell'
'1996-02-10', 628, 'Isabelle', 'Rockswell'
'1996-03-01', 766, 'Jack', 'Rockswell'
'1996-03-02', 724, 'Jennifer', 'Rockswell'
'1991-06-02', 717, 'Alice', 'Xavier'
'1996-03-04', 773, 'Kelly', 'Rockswell'
'1996-03-05', 737, 'Lucas', 'Rockswell'
'1992-10-03', 764, 'Ulrich', 'Ursa'
'1992-10-09', 722, 'Zachary', 'Ursa'
'1996-03-06', 895, 'Lily', 'Rockswell'
'1996-03-07', 857, 'Mark', 'Rockswell'
'1996-03-08', 839, 'Marsella', 'Rockswell'
'1996-03-09', 858, 'Nick', 'Rockswell'
'1993-01-09', 847, 'Dennis', 'Tyrannis'
'1996-04-02', 804, 'Olivia', 'Rockswell'
'1996-04-03', 938, 'Patrick', 'Rockswell'
'1996-04-04', 948, 'Priscilla', 'Rockswell'
'1996-04-05', 1005, 'Randy', 'Rockswell'
'1995-01-03', 1034, 'Alex', 'Randall'
'1996-04-06', 1037, 'Rachel', 'Rockswell'
'1994-10-09', 1015, 'Zachary', 'Sortie'
'1993-03-06', 1017, 'Lily', 'Tyrannis'
'1996-05-01', 1126, 'Timothy', 'Rockswell'
'1996-05-02', 1115, 'Tania', 'Rockswell'
'1993-05-01', 1232, 'Timothy', 'Tyrannis'
'1991-09-05', 1249, 'Randy', 'Xavier'
'1996-05-05', 1293, 'Victor', 'Rockswell'
'1996-05-06', 1242, 'Valerie', 'Rockswell'
'1996-05-07', 1362, 'Winston', 'Rockswell'
'1996-05-08', 1371, 'Whitney', 'Rockswell'
'1995-02-06', 1303, 'Genevieve', 'Randall'
'1989-04-07', 1361, 'Ronald', 'Zimmerman'
'1996-05-09', 1409, 'Zachary', 'Rockswell'
'1990-09-03', 1469, 'Patrick', 'Walton'
'1996-06-02', 1432, 'Alice', 'Quentin'
'1995-02-10', 1435, 'Isabelle', 'Randall'
'1996-06-04', 1479, 'Ariel', 'Quentin'
'1991-10-08', 1406, 'Whitney', 'Xavier'
'1990-10-05', 1457, 'Victor', 'Walton'
'1996-06-07', 1476, 'Carl', 'Quentin'
'1996-06-09', 1477, 'Dennis', 'Quentin'
'1993-06-03', 1497, 'Alex', 'Tory'
'1996-07-01', 1599, 'Earl', 'Quentin'
'1995-03-04', 1591, 'Kelly', 'Randall'
'1996-07-04', 1546, 'Fawn', 'Quentin'
'1993-08-03', 1519, 'Kingston', 'Tory'
'1996-07-05', 1526, 'Gary', 'Quentin'
'1989-10-07', 1583, 'Winston', 'Zane'
'1993-07-03', 1527, 'Francis', 'Tory'
'1993-08-01', 1555, 'Jack', 'Tory'
'1993-08-06', 1521, 'Lily', 'Tory'
'1996-07-07', 1559, 'Horus', 'Quentin'
'1996-07-09', 1672, 'Ian', 'Quentin'
'1992-02-02', 1654, 'Elaine', 'Valadine'
'1996-08-01', 1691, 'Jack', 'Quentin'
'1993-09-06', 1712, 'Rachel', 'Tory'
'1992-02-08', 1735, 'Holly', 'Valadine'
'1994-04-06', 1745, 'Rachel', 'Smith'
'1989-08-08', 1801, 'Marsella', 'Zane'
'1996-08-06', 1804, 'Lily', 'Quentin'
'1996-08-05', 1849, 'Lucas', 'Quentin'
'1996-08-07', 1851, 'Mark', 'Quentin'
'1996-08-09', 1995, 'Nick', 'Quentin'
'1996-08-10', 1982, 'Nadine', 'Quentin'
'1996-09-01', 1917, 'Oren', 'Quentin'
'1996-09-02', 1988, 'Olivia', 'Quentin'
'1996-09-03', 1936, 'Patrick', 'Quentin'
'1992-03-09', 1977, 'Nick', 'Valadine'
'1993-10-06', 1904, 'Valerie', 'Tory'
'1996-09-06', 2014, 'Rachel', 'Quentin'
'1995-10-03', 2011, 'Ulrich', 'Remington'
'1994-02-10', 2058, 'Isabelle', 'Smith'
'1996-09-08', 2016, 'Rochelle', 'Quentin'
'1991-01-08', 2175, 'Caitlyn', 'Williams'
'1996-09-10', 2106, 'Sarah', 'Quentin'
'1996-10-03', 569, 'Ulrich', 'Quentin'
'1996-10-04', 625, 'Ulsana', 'Quentin'
'1994-09-03', 649, 'Patrick', 'Sortie'
'1992-09-09', 776, 'Stanley', 'Ursa'
'1994-09-06', 727, 'Rachel', 'Sortie'
'1991-07-01', 841, 'Earl', 'Xavier'
'1993-02-04', 971, 'Fawn', 'Tyrannis'
'1996-10-07', 1091, 'Winston', 'Quentin'
'1990-08-08', 1265, 'Marsella', 'Walton'
'1990-06-02', 1347, 'Alice', 'Walton'
'1996-10-09', 1437, 'Zachary', 'Quentin'
'1996-10-10', 1485, 'Zariah', 'Quentin'
'1997-01-01', 1424, 'Aaron', 'Perry'
'1991-10-10', 1487, 'Zariah', 'Xavier'
'1996-07-03', 1523, 'Francis', 'Quentin'
'1996-07-10', 1619, 'Isabelle', 'Quentin'
'1997-01-03', 1771, 'Alex', 'Perry'
'1993-10-03', 1829, 'Ulrich', 'Tory'
'1997-01-04', 1941, 'Ariel', 'Perry'
'1994-02-09', 2017, 'Ian', 'Smith'
'1997-01-05', 2074, 'Bryan', 'Perry'
'1994-10-06', 915, 'Valerie', 'Sortie'
'1997-01-06', 154, 'Brienne', 'Perry'
'1997-01-07', 144, 'Carl', 'Perry'
'1997-01-09', 163, 'Dennis', 'Perry'
'1997-01-10', 139, 'Deidre', 'Perry'
'1991-03-05', 261, 'Lucas', 'Williams'
'1997-02-02', 256, 'Elaine', 'Perry'
'1989-05-06', 231, 'Valerie', 'Zimmerman'
'1997-02-05', 394, 'Gary', 'Perry'
'1997-02-06', 326, 'Genevieve', 'Perry'
'1996-01-08', 393, 'Caitlyn', 'Rockswell'
'1989-06-08', 356, 'Caitlyn', 'Zane'
'1997-02-08', 336, 'Holly', 'Perry'
'1994-07-04', 455, 'Fawn', 'Sortie'
'1997-03-01', 461, 'Jack', 'Perry'
'1997-03-03', 488, 'Kingston', 'Perry'
'1994-06-10', 491, 'Deidre', 'Sortie'
'1996-10-02', 473, 'Tania', 'Quentin'
'1994-07-02', 422, 'Elaine', 'Sortie'
'1992-08-05', 506, 'Lucas', 'Ursa'
'1997-03-06', 526, 'Lily', 'Perry'
'1997-03-07', 583, 'Mark', 'Perry'
'1997-03-09', 732, 'Nick', 'Perry'
'1992-09-07', 758, 'Ronald', 'Ursa'
'1997-04-01', 769, 'Oren', 'Perry'
'1991-06-04', 723, 'Ariel', 'Xavier'
'1997-04-02', 835, 'Olivia', 'Perry'
'1997-04-04', 817, 'Priscilla', 'Perry'
'1993-01-04', 893, 'Ariel', 'Tyrannis'
'1997-04-05', 852, 'Randy', 'Perry'
'1997-04-06', 882, 'Rachel', 'Perry'
'1997-04-03', 886, 'Patrick', 'Perry'
'1995-08-03', 881, 'Kingston', 'Remington'
'1997-04-09', 916, 'Stanley', 'Perry'
'1990-07-04', 935, 'Fawn', 'Walton'
'1997-04-10', 1089, 'Sarah', 'Perry'
'1990-01-05', 1029, 'Bryan', 'Yates'
'1990-05-03', 1075, 'Ulrich', 'Yates'
'1993-03-03', 1043, 'Kingston', 'Tyrannis'
'1996-04-09', 1065, 'Stanley', 'Rockswell'
'1989-09-05', 1001, 'Randy', 'Zane'
'1997-05-03', 1027, 'Ulrich', 'Perry'
'1996-04-10', 1133, 'Sarah', 'Rockswell'
'1993-04-01', 1172, 'Oren', 'Tyrannis'
'1996-05-04', 1147, 'Ulsana', 'Rockswell'
'1989-10-08', 1267, 'Whitney', 'Zane'
'1997-05-05', 1383, 'Victor', 'Perry'
'1990-09-05', 1395, 'Randy', 'Walton'
'1997-05-06', 1454, 'Valerie', 'Perry'
'1997-05-07', 1433, 'Winston', 'Perry'
'1996-06-08', 1428, 'Caitlyn', 'Quentin'
'1996-05-10', 1463, 'Zariah', 'Rockswell'
'1997-05-09', 1402, 'Zachary', 'Perry'
'1993-06-07', 1475, 'Carl', 'Tory'
'1997-05-08', 1413, 'Whitney', 'Perry'
'1997-05-10', 1425, 'Zariah', 'Perry'
'1997-06-01', 1511, 'Aaron', 'Pearson'
'1997-06-02', 1516, 'Alice', 'Pearson'
'1990-08-06', 1548, 'Lily', 'Walton'
'1997-06-03', 1643, 'Alex', 'Pearson'
'1994-04-10', 1617, 'Sarah', 'Smith'
'1997-06-04', 1658, 'Ariel', 'Pearson'
'1997-06-07', 1795, 'Carl', 'Pearson'
'1997-06-08', 1797, 'Caitlyn', 'Pearson'
'1997-06-09', 1757, 'Dennis', 'Pearson'
'1996-08-02', 1793, 'Jennifer', 'Quentin'
'1989-01-03', 1839, 'Alex', 'Zimmerman'
'1997-07-02', 1838, 'Elaine', 'Pearson'
'1997-07-01', 1862, 'Earl', 'Pearson'
'1997-07-05', 1964, 'Gary', 'Pearson'
'1992-03-08', 1983, 'Marsella', 'Valadine'
'1997-07-06', 1958, 'Genevieve', 'Pearson'
'1995-06-09', 2083, 'Dennis', 'Remington'
'1994-02-01', 2036, 'Earl', 'Smith'
'1994-03-04', 2177, 'Kelly', 'Smith'
'1997-08-01', 2183, 'Jack', 'Pearson'
'1997-08-02', 2125, 'Jennifer', 'Pearson'
'1995-07-03', 2159, 'Francis', 'Remington'
'1997-08-05', 219, 'Lucas', 'Pearson'
'1997-08-06', 307, 'Lily', 'Pearson'
'1997-08-07', 487, 'Mark', 'Pearson'
'1997-08-08', 742, 'Marsella', 'Pearson'
'1996-03-10', 829, 'Nadine', 'Rockswell'
'1989-10-03', 806, 'Ulrich', 'Zane'
'1997-08-09', 946, 'Nick', 'Pearson'
'1993-03-05', 1018, 'Lucas', 'Tyrannis'
'1990-02-08', 1184, 'Holly', 'Yates'
'1997-09-01', 1466, 'Oren', 'Pearson'
'1997-09-02', 1484, 'Olivia', 'Pearson'
'1995-03-01', 1441, 'Jack', 'Randall'
'1997-09-03', 1605, 'Patrick', 'Pearson'
'1989-02-06', 1655, 'Genevieve', 'Zimmerman'
'1997-09-05', 1999, 'Randy', 'Pearson'
'1997-07-08', 2076, 'Holly', 'Pearson'
'1996-09-09', 2025, 'Stanley', 'Quentin'
'1992-04-09', 153, 'Stanley', 'Valadine'
'1997-09-07', 129, 'Ronald', 'Pearson'
'1997-09-09', 134, 'Stanley', 'Pearson'
'1997-09-10', 181, 'Sarah', 'Pearson'
'1990-05-05', 216, 'Victor', 'Yates'
'1996-01-01', 218, 'Aaron', 'Rockswell'
'1997-02-03', 205, 'Francis', 'Perry'
'1994-05-08', 211, 'Whitney', 'Smith'
'1991-03-07', 215, 'Mark', 'Williams'
'1997-02-04', 332, 'Fawn', 'Perry'
'1996-01-10', 499, 'Deidre', 'Rockswell'
'1997-10-02', 464, 'Tania', 'Pearson'
'1997-10-04', 585, 'Ulsana', 'Pearson'
'1995-07-09', 666, 'Ian', 'Remington'
'1994-04-03', 805, 'Patrick', 'Smith'
'1997-10-08', 814, 'Whitney', 'Pearson'
'1996-04-01', 851, 'Oren', 'Rockswell'
'1998-01-01', 945, 'Aaron', 'Overton'
'1993-02-02', 974, 'Elaine', 'Tyrannis'
'1997-10-10', 931, 'Zariah', 'Pearson'
'1996-10-08', 1067, 'Whitney', 'Quentin'
'1990-02-09', 1181, 'Ian', 'Yates'
'1995-08-07', 1119, 'Mark', 'Remington'
'1998-01-03', 1161, 'Alex', 'Overton'
'1998-01-04', 1205, 'Ariel', 'Overton'
'1989-04-01', 1259, 'Oren', 'Zimmerman'
'1990-05-09', 1365, 'Zachary', 'Yates'
'1993-06-01', 1331, 'Aaron', 'Tory'
'1998-01-05', 1324, 'Bryan', 'Overton'
'1998-01-07', 1354, 'Carl', 'Overton'
'1998-01-09', 1486, 'Dennis', 'Overton'
'1998-01-10', 1569, 'Deidre', 'Overton'
'1995-09-03', 1539, 'Patrick', 'Remington'
'1998-02-02', 1693, 'Elaine', 'Overton'
'1992-01-07', 1602, 'Carl', 'Valadine'
'1996-08-04', 1722, 'Kelly', 'Quentin'
'1997-09-04', 1752, 'Priscilla', 'Pearson'
'1997-07-04', 1891, 'Fawn', 'Pearson'
'1997-07-03', 1826, 'Francis', 'Pearson'
'1996-09-04', 1994, 'Priscilla', 'Quentin'
'1990-06-06', 1981, 'Brienne', 'Walton'
'1998-02-07', 1969, 'Horus', 'Overton'
'1998-02-09', 2039, 'Ian', 'Overton'
'1990-10-10', 2105, 'Zariah', 'Walton'
'1994-03-06', 2157, 'Lily', 'Smith'
'1994-03-02', 2128, 'Jennifer', 'Smith'
'1998-03-01', 308, 'Jack', 'Overton'
'1994-07-08', 521, 'Holly', 'Sortie'
'1998-03-03', 811, 'Kingston', 'Overton'
'1994-10-08', 989, 'Whitney', 'Sortie'
'1997-05-02', 1099, 'Tania', 'Perry'
'1996-06-05', 1468, 'Bryan', 'Quentin'
'1993-09-07', 1761, 'Ronald', 'Tory'
'1998-03-06', 1864, 'Lily', 'Overton'
'1995-06-01', 1901, 'Aaron', 'Remington'
'1994-03-01', 2024, 'Jack', 'Smith'
'1998-03-07', 2172, 'Mark', 'Overton'
'1991-01-05', 2144, 'Bryan', 'Williams'
'1994-05-06', 161, 'Valerie', 'Smith'
'1998-04-01', 123, 'Oren', 'Overton'
'1995-10-08', 285, 'Whitney', 'Remington'
'1996-01-04', 396, 'Ariel', 'Rockswell'
'1998-03-02', 426, 'Jennifer', 'Overton'
'1998-04-03', 442, 'Patrick', 'Overton'
'1996-02-09', 541, 'Ian', 'Rockswell'
'1994-09-07', 774, 'Ronald', 'Sortie'
'1996-03-03', 789, 'Kingston', 'Rockswell'
'1998-04-07', 785, 'Ronald', 'Overton'
'1995-08-01', 711, 'Jack', 'Remington'
'1997-10-06', 713, 'Valerie', 'Pearson'
'1998-04-08', 735, 'Rochelle', 'Overton'
'1989-02-10', 823, 'Isabelle', 'Zimmerman'
'1990-03-01', 822, 'Jack', 'Yates'
'1995-08-05', 943, 'Lucas', 'Remington'
'1993-03-01', 1039, 'Jack', 'Tyrannis'
'1991-08-04', 1047, 'Kelly', 'Xavier'
'1998-05-01', 1105, 'Timothy', 'Overton'
'1991-09-07', 1256, 'Ronald', 'Xavier'
'1989-06-06', 1252, 'Brienne', 'Zane'
'1990-01-03', 1135, 'Alex', 'Yates'
'1990-09-10', 1446, 'Sarah', 'Walton'
'1998-05-04', 1673, 'Ulsana', 'Overton'
'1998-05-05', 1645, 'Victor', 'Overton'
'1993-08-07', 1657, 'Mark', 'Tory'
'1995-04-01', 1698, 'Oren', 'Randall'
'1998-05-09', 1772, 'Zachary', 'Overton'
'1993-09-09', 1846, 'Stanley', 'Tory'
'1990-02-05', 1919, 'Gary', 'Yates'
'1998-06-01', 1906, 'Aaron', 'Oscar'
'1998-06-02', 1925, 'Alice', 'Oscar'
'1998-06-03', 1934, 'Alex', 'Oscar'
'1998-06-04', 2015, 'Ariel', 'Oscar'
'1996-02-05', 555, 'Gary', 'Rockswell'
'1998-06-05', 883, 'Bryan', 'Oscar'
'1993-02-09', 1024, 'Ian', 'Tyrannis'
'1998-06-07', 1449, 'Carl', 'Oscar'
'1998-03-04', 1445, 'Kelly', 'Overton'
'1992-05-06', 164, 'Valerie', 'Valadine'
'1997-02-01', 279, 'Earl', 'Perry'
'1994-04-01', 202, 'Oren', 'Smith'
'1998-07-01', 248, 'Earl', 'Oscar'
'1996-01-05', 317, 'Bryan', 'Rockswell'
'1997-02-10', 449, 'Isabelle', 'Perry'
'1990-05-07', 516, 'Winston', 'Yates'
'1992-10-07', 775, 'Winston', 'Ursa'
'1994-09-10', 842, 'Sarah', 'Sortie'
'1998-07-04', 1159, 'Fawn', 'Oscar'
'1993-04-07', 1273, 'Ronald', 'Tyrannis'
'1993-05-03', 1251, 'Ulrich', 'Tyrannis'
'1998-07-07', 1345, 'Horus', 'Oscar'
'1993-07-02', 1488, 'Elaine', 'Tory'
'1998-07-08', 1606, 'Holly', 'Oscar'
'1998-06-08', 1613, 'Caitlyn', 'Oscar'
'1998-07-10', 1727, 'Isabelle', 'Oscar'
'1998-08-02', 1799, 'Jennifer', 'Oscar'
'1994-01-10', 2021, 'Deidre', 'Smith'
'1998-08-03', 2049, 'Kingston', 'Oscar'
'1997-07-10', 2149, 'Isabelle', 'Pearson'
'1998-08-06', 929, 'Lily', 'Oscar'
'1996-10-06', 1012, 'Valerie', 'Quentin'
'1995-03-06', 1506, 'Lily', 'Randall'
'1997-09-06', 2169, 'Rachel', 'Pearson'
'1994-05-03', 146, 'Ulrich', 'Smith'
'1992-06-02', 361, 'Alice', 'Ursa'
'1998-08-09', 351, 'Nick', 'Oscar'
'1998-08-10', 418, 'Nadine', 'Oscar'
'1992-07-06', 466, 'Genevieve', 'Ursa'
'1998-09-01', 489, 'Oren', 'Oscar'
'1997-03-05', 406, 'Lucas', 'Perry'
'1998-04-04', 584, 'Priscilla', 'Overton'
'1992-08-03', 561, 'Kingston', 'Ursa'
'1997-10-05', 676, 'Victor', 'Pearson'
'1994-08-09', 667, 'Nick', 'Sortie'
'1992-09-06', 747, 'Rachel', 'Ursa'
'1998-04-06', 729, 'Rachel', 'Overton'
'1998-09-04', 794, 'Priscilla', 'Oscar'
'1998-09-06', 726, 'Rachel', 'Oscar'
'1998-09-07', 725, 'Ronald', 'Oscar'
'1998-09-08', 854, 'Rochelle', 'Oscar'
'1998-09-10', 803, 'Sarah', 'Oscar'
'1998-10-02', 861, 'Tania', 'Oscar'
'1998-10-03', 1009, 'Ulrich', 'Oscar'
'1991-08-08', 1134, 'Marsella', 'Xavier'
'1990-04-04', 1116, 'Priscilla', 'Yates'
'1998-10-05', 1125, 'Victor', 'Oscar'
'1998-07-06', 1209, 'Genevieve', 'Oscar'
'1995-08-09', 1322, 'Nick', 'Remington'
'1996-06-03', 1474, 'Alex', 'Quentin'
'1996-06-10', 1596, 'Deidre', 'Quentin'
'1998-10-08', 1587, 'Whitney', 'Oscar'
'1998-10-10', 1695, 'Zariah', 'Oscar'
'1999-01-01', 1678, 'Aaron', 'Nicholson'
'1989-04-03', 1787, 'Patrick', 'Zimmerman'
'1995-05-06', 1713, 'Valerie', 'Randall'
'1995-05-03', 1705, 'Ulrich', 'Randall'
'1999-01-03', 1715, 'Alex', 'Nicholson'
'1993-09-08', 1844, 'Rochelle', 'Tory'
'1993-10-08', 1979, 'Whitney', 'Tory'
'1999-01-05', 2042, 'Bryan', 'Nicholson'
'1999-01-06', 2005, 'Brienne', 'Nicholson'
'1995-06-05', 2044, 'Bryan', 'Remington'
'1997-07-07', 2054, 'Horus', 'Pearson'
'1998-02-08', 2069, 'Holly', 'Overton'
'1995-06-08', 2034, 'Caitlyn', 'Remington'
'1994-03-09', 2146, 'Nick', 'Smith'
'1995-07-05', 2161, 'Gary', 'Remington'
'1992-04-05', 2185, 'Randy', 'Valadine'
'1999-01-07', 2148, 'Carl', 'Nicholson'
'1999-01-09', 359, 'Dennis', 'Nicholson'
'1997-03-08', 778, 'Marsella', 'Perry'
'1993-02-03', 969, 'Francis', 'Tyrannis'
'1998-02-05', 1718, 'Gary', 'Overton'
'1995-10-05', 135, 'Victor', 'Remington'
'1995-07-06', 142, 'Genevieve', 'Remington'
'1994-06-06', 318, 'Brienne', 'Sortie'
'1998-08-08', 329, 'Marsella', 'Oscar'
'1999-02-04', 358, 'Fawn', 'Nicholson'
'1996-02-01', 412, 'Earl', 'Rockswell'
'1996-02-04', 429, 'Fawn', 'Rockswell'
'1994-04-02', 415, 'Olivia', 'Smith'
'1999-02-06', 511, 'Genevieve', 'Nicholson'
'1992-09-03', 659, 'Patrick', 'Ursa'
'1999-02-07', 1083, 'Horus', 'Nicholson'
'1996-05-03', 1137, 'Ulrich', 'Rockswell'
'1999-02-09', 1219, 'Ian', 'Nicholson'
'1998-06-06', 1346, 'Brienne', 'Oscar'
'1990-06-04', 1483, 'Ariel', 'Walton'
'1989-09-09', 1585, 'Stanley', 'Zane'
'1995-04-04', 1601, 'Priscilla', 'Randall'
'1995-04-03', 1618, 'Patrick', 'Randall'
'1998-08-01', 1767, 'Jack', 'Oscar'
'1998-06-09', 1709, 'Dennis', 'Oscar'
'1999-03-01', 1775, 'Jack', 'Nicholson'
'1995-05-04', 1776, 'Ulsana', 'Randall'
'1996-09-05', 1907, 'Randy', 'Quentin'
'1999-03-02', 1989, 'Jennifer', 'Nicholson'
'1989-08-02', 1905, 'Jennifer', 'Zane'
'1992-03-06', 1961, 'Lily', 'Valadine'
'1999-03-04', 2097, 'Kelly', 'Nicholson'
'1994-04-08', 2013, 'Rochelle', 'Smith'
'1999-03-05', 2196, 'Lucas', 'Nicholson'
'1999-01-08', 195, 'Caitlyn', 'Nicholson'
'1995-10-10', 291, 'Zariah', 'Remington'
'1999-03-06', 327, 'Lily', 'Nicholson'
'1999-03-07', 627, 'Mark', 'Nicholson'
'1997-04-08', 833, 'Rochelle', 'Perry'
'1990-08-01', 966, 'Jack', 'Walton'
'1996-10-05', 984, 'Victor', 'Quentin'
'1991-01-03', 1163, 'Alex', 'Williams'
'1999-03-10', 1416, 'Nadine', 'Nicholson'
'1993-06-09', 1495, 'Dennis', 'Tory'
'1999-04-01', 1496, 'Oren', 'Nicholson'
'1995-03-10', 1562, 'Nadine', 'Randall'
'1996-07-06', 1502, 'Genevieve', 'Quentin'
'1999-04-04', 1586, 'Priscilla', 'Nicholson'
'1993-08-09', 1667, 'Nick', 'Tory'
'1999-04-05', 1768, 'Randy', 'Nicholson'
'1999-01-02', 1749, 'Alice', 'Nicholson'
'1999-04-06', 1903, 'Rachel', 'Nicholson'
'1995-05-10', 1924, 'Zariah', 'Randall'
'1998-02-10', 2035, 'Isabelle', 'Overton'
'1999-01-04', 2064, 'Ariel', 'Nicholson'
'1999-04-07', 2147, 'Ronald', 'Nicholson'
'1998-03-08', 2103, 'Marsella', 'Overton'
'1999-04-09', 1951, 'Stanley', 'Nicholson'
'1999-04-10', 1455, 'Sarah', 'Nicholson'
'1998-06-10', 165, 'Deidre', 'Oscar'
'1997-01-08', 128, 'Caitlyn', 'Perry'
'1996-10-01', 399, 'Timothy', 'Quentin'
'1997-03-02', 463, 'Jennifer', 'Perry'
'1999-05-01', 528, 'Timothy', 'Nicholson'
'1999-05-02', 615, 'Tania', 'Nicholson'
'1998-09-02', 642, 'Olivia', 'Oscar'
'1999-05-03', 755, 'Ulrich', 'Nicholson'
'1997-03-10', 705, 'Nadine', 'Perry'
'1998-09-05', 777, 'Randy', 'Oscar'
'1998-09-09', 807, 'Stanley', 'Oscar'
'1999-05-04', 812, 'Ulsana', 'Nicholson'
'1991-07-07', 905, 'Horus', 'Xavier'
'1999-05-06', 1068, 'Valerie', 'Nicholson'
'1996-04-07', 1019, 'Ronald', 'Rockswell'
'1989-02-04', 1171, 'Fawn', 'Zimmerman'
'1999-05-08', 1174, 'Whitney', 'Nicholson'
'1999-05-09', 1326, 'Zachary', 'Nicholson'
'1990-07-07', 1307, 'Horus', 'Walton'
'1989-10-01', 1341, 'Timothy', 'Zane'
'1999-05-10', 1426, 'Zariah', 'Nicholson'
'1999-06-02', 1664, 'Alice', 'Nedry'
'1999-06-03', 1763, 'Alex', 'Nedry'
'1995-09-05', 1777, 'Randy', 'Remington'
'1998-07-09', 1792, 'Ian', 'Oscar'
'1996-08-08', 1831, 'Marsella', 'Quentin'
'1990-10-01', 1972, 'Timothy', 'Walton'
'1994-01-06', 1955, 'Brienne', 'Smith'
'1989-09-07', 337, 'Ronald', 'Zane'
'1999-06-04', 714, 'Ariel', 'Nedry'
'1997-05-01', 1097, 'Timothy', 'Perry'
'1996-07-02', 1547, 'Elaine', 'Quentin'
'1995-07-08', 525, 'Holly', 'Remington'
'1999-06-05', 1661, 'Bryan', 'Nedry'
'1995-10-07', 289, 'Winston', 'Remington'
'1994-07-07', 421, 'Horus', 'Sortie'
'1999-06-07', 462, 'Carl', 'Nedry'
'1994-07-10', 501, 'Isabelle', 'Sortie'
'1999-06-08', 523, 'Caitlyn', 'Nedry'
'1994-09-01', 626, 'Oren', 'Sortie'
'1999-06-10', 767, 'Deidre', 'Nedry'
'1991-07-03', 808, 'Francis', 'Xavier'
'1998-10-01', 834, 'Timothy', 'Oscar'
'1996-04-08', 1088, 'Rochelle', 'Rockswell'
'1998-04-10', 1006, 'Sarah', 'Overton'
'1999-02-08', 1117, 'Holly', 'Nicholson'
'1998-10-07', 1465, 'Winston', 'Oscar'
'1998-02-01', 1588, 'Earl', 'Overton'
'1995-04-06', 1637, 'Rachel', 'Randall'
'1998-05-08', 1766, 'Whitney', 'Overton'
'1990-07-09', 1716, 'Ian', 'Walton'
'1998-05-07', 1779, 'Winston', 'Overton'
'1999-07-04', 1707, 'Fawn', 'Nedry'
'1993-10-09', 1935, 'Zachary', 'Tory'
'1996-09-07', 2088, 'Ronald', 'Quentin'
'1999-07-05', 2137, 'Gary', 'Nedry'
'1989-10-09', 2133, 'Zachary', 'Zane'
'1992-05-01', 119, 'Timothy', 'Valadine'
'1997-02-07', 341, 'Horus', 'Perry'
'1999-03-08', 994, 'Marsella', 'Nicholson'
'1999-07-06', 1508, 'Genevieve', 'Nedry'
'1992-01-08', 1656, 'Caitlyn', 'Valadine'
'1999-07-07', 1732, 'Horus', 'Nedry'
'1999-02-05', 414, 'Gary', 'Nicholson'
'1998-04-02', 271, 'Olivia', 'Overton'
'1999-07-08', 471, 'Holly', 'Nedry'
'1991-04-09', 532, 'Stanley', 'Williams'
'1992-09-01', 656, 'Oren', 'Ursa'
'1999-03-09', 1176, 'Nick', 'Nicholson'
'1991-08-10', 1178, 'Nadine', 'Xavier'
'1999-07-09', 1327, 'Ian', 'Nedry'
'1995-02-02', 1342, 'Elaine', 'Randall'
'1996-07-08', 1512, 'Holly', 'Quentin'
'1998-02-03', 1615, 'Francis', 'Overton'
'1999-08-02', 1699, 'Jennifer', 'Nedry'
'1999-08-03', 1717, 'Kingston', 'Nedry'
'1999-08-05', 1703, 'Lucas', 'Nedry'
'1991-03-08', 328, 'Marsella', 'Williams'
'1998-04-09', 963, 'Stanley', 'Overton'
'1998-10-04', 1146, 'Ulsana', 'Oscar'
'1998-07-05', 1235, 'Gary', 'Oscar'
'1993-08-05', 1567, 'Lucas', 'Tory'
'1998-05-10', 1911, 'Zariah', 'Overton'
'1999-08-06', 124, 'Lily', 'Nedry'
'1999-08-08', 408, 'Marsella', 'Nedry'
'1999-01-10', 825, 'Deidre', 'Nicholson'
'1999-08-09', 843, 'Nick', 'Nedry'
'1989-10-05', 1004, 'Victor', 'Zane'
'1997-08-10', 1173, 'Nadine', 'Pearson'
'1998-10-06', 1414, 'Valerie', 'Oscar'
'1996-08-03', 1751, 'Kingston', 'Quentin'
'1999-09-01', 1945, 'Oren', 'Nedry'
'1999-03-03', 1931, 'Kingston', 'Nicholson'
'1997-07-09', 2002, 'Ian', 'Pearson'
'1999-09-02', 733, 'Olivia', 'Nedry'
'1998-03-10', 174, 'Nadine', 'Overton'
'1996-02-07', 531, 'Horus', 'Rockswell'
'1992-10-08', 736, 'Whitney', 'Ursa'
'1997-10-09', 819, 'Zachary', 'Pearson'
'1991-07-05', 899, 'Gary', 'Xavier'
'1994-10-04', 955, 'Ulsana', 'Sortie'
'1999-09-05', 1411, 'Randy', 'Nedry'
'1998-03-05', 1509, 'Lucas', 'Overton'
'1998-02-04', 1743, 'Fawn', 'Overton'
'1995-10-04', 2145, 'Ulsana', 'Remington'
'1999-07-02', 818, 'Elaine', 'Nedry'
'1998-07-03', 1169, 'Francis', 'Oscar'
'1997-09-08', 131, 'Rochelle', 'Pearson'
'1998-07-02', 402, 'Elaine', 'Oscar'
'1992-08-07', 503, 'Mark', 'Ursa'
'1994-10-03', 838, 'Ulrich', 'Sortie'
'1997-01-02', 1541, 'Alice', 'Perry'
'1995-03-03', 1566, 'Kingston', 'Randall'
'1999-04-08', 2197, 'Rochelle', 'Nicholson'
'1997-10-03', 467, 'Ulrich', 'Pearson'
'1999-10-02', 1634, 'Tania', 'Nedry'
'1995-04-09', 1708, 'Stanley', 'Randall'
'1997-08-03', 2104, 'Kingston', 'Pearson'
'1997-08-04', 122, 'Kelly', 'Pearson'
'1999-06-06', 411, 'Brienne', 'Nedry'
'1999-06-09', 629, 'Dennis', 'Nedry'
'1999-10-04', 826, 'Ulsana', 'Nedry'
'1991-02-09', 112, 'Ian', 'Williams'
'1999-10-05', 1175, 'Victor', 'Nedry'
'1998-01-06', 1391, 'Brienne', 'Overton'
'1999-09-03', 1682, 'Patrick', 'Nedry'
'1995-10-01', 1993, 'Timothy', 'Remington'
'1999-10-08', 809, 'Whitney', 'Nedry'
'1999-09-10', 343, 'Sarah', 'Nedry'
'1999-07-01', 739, 'Earl', 'Nedry'
'1999-06-01', 1403, 'Aaron', 'Nedry'
'1999-10-10', 1565, 'Zariah', 'Nedry'
'2000-01-04', 2101, 'Ariel', 'Martin'
'1997-03-04', 401, 'Kelly', 'Perry'
'2000-01-06', 581, 'Brienne', 'Martin'
'1998-08-05', 621, 'Lucas', 'Oscar'
'1999-02-01', 802, 'Earl', 'Nicholson'
'1995-01-01', 1049, 'Aaron', 'Randall'
'1999-08-01', 1669, 'Jack', 'Nedry'
'1998-05-06', 1638, 'Valerie', 'Overton'
'2000-01-03', 1952, 'Alex', 'Martin'
'2000-01-08', 2162, 'Caitlyn', 'Martin'
'1998-08-04', 2118, 'Kelly', 'Oscar'
'2000-01-10', 413, 'Deidre', 'Martin'
'1999-07-03', 1473, 'Francis', 'Nedry'
'1997-06-06', 1608, 'Brienne', 'Pearson'
'1997-06-05', 1659, 'Bryan', 'Pearson'
'1990-10-03', 2111, 'Ulrich', 'Walton'
'1997-10-01', 241, 'Timothy', 'Pearson'
'2000-02-05', 559, 'Gary', 'Martin'
'2000-02-06', 1157, 'Genevieve', 'Martin'
'1996-06-06', 1456, 'Brienne', 'Quentin'
'1998-01-08', 1472, 'Caitlyn', 'Overton'
'1998-03-09', 2102, 'Nick', 'Overton'
'1997-04-07', 837, 'Ronald', 'Perry'
'2000-02-08', 976, 'Holly', 'Martin'
'1998-02-06', 1912, 'Genevieve', 'Overton'
'1997-06-10', 1759, 'Deidre', 'Pearson'
'1990-01-09', 508, 'Dennis', 'Yates'
'1999-09-07', 1094, 'Ronald', 'Nedry'
'2000-02-10', 1122, 'Isabelle', 'Martin'
'1995-05-01', 1774, 'Timothy', 'Randall'
'2000-03-01', 1758, 'Jack', 'Martin'
'1995-06-10', 2045, 'Deidre', 'Remington'
'1998-04-05', 505, 'Randy', 'Overton'
'1997-05-04', 1179, 'Ulsana', 'Perry'
'2000-03-04', 483, 'Kelly', 'Martin'
'2000-01-05', 133, 'Bryan', 'Martin'
'1999-09-04', 301, 'Priscilla', 'Nedry'
'1999-10-01', 957, 'Timothy', 'Nedry'
'1994-05-01', 145, 'Timothy', 'Smith'
'1999-02-03', 305, 'Francis', 'Nicholson'
'2000-03-08', 303, 'Marsella', 'Martin'
'2000-02-01', 872, 'Earl', 'Martin'
'1999-05-05', 887, 'Victor', 'Nicholson'
'1999-05-07', 1186, 'Winston', 'Nicholson'
'2000-02-07', 281, 'Horus', 'Martin'
'2000-02-03', 239, 'Francis', 'Martin'
'2000-03-06', 801, 'Lily', 'Martin'
'2000-03-09', 1462, 'Nick', 'Martin'
'1999-02-02', 1635, 'Elaine', 'Nicholson'
'1998-09-03', 787, 'Patrick', 'Oscar'
'2000-04-01', 1568, 'Oren', 'Martin'
'1999-09-09', 1689, 'Stanley', 'Nedry'
'1999-10-06', 1739, 'Valerie', 'Nedry'
'1999-10-07', 1956, 'Winston', 'Nedry'
'1999-09-08', 1381, 'Rochelle', 'Nedry'
'1999-08-07', 121, 'Mark', 'Nedry'
'2000-03-05', 151, 'Lucas', 'Martin'
'1991-04-07', 452, 'Ronald', 'Williams'
'1998-05-02', 1471, 'Tania', 'Overton'
'2000-04-02', 1755, 'Olivia', 'Martin'
'1999-04-03', 1524, 'Patrick', 'Nicholson'
'2000-01-09', 118, 'Dennis', 'Martin'
'1999-04-02', 1551, 'Olivia', 'Nicholson'
'2000-03-10', 1942, 'Nadine', 'Martin'
'2000-02-02', 1498, 'Elaine', 'Martin'
'2000-04-06', 1491, 'Rachel', 'Martin'
'2000-04-07', 1032, 'Ronald', 'Martin'
'2000-04-08', 1185, 'Rochelle', 'Martin'
'2000-04-09', 214, 'Stanley', 'Martin'
'2000-02-04', 292, 'Fawn', 'Martin'
'2000-05-02', 234, 'Tania', 'Martin'
'1999-02-10', 1765, 'Isabelle', 'Nicholson'
'2000-05-03', 1405, 'Ulrich', 'Martin'
'1999-10-03', 141, 'Ulrich', 'Nedry'
'2000-05-04', 746, 'Ulsana', 'Martin'
'2000-05-01', 527, 'Timothy', 'Martin'
'1999-08-04', 1725, 'Kelly', 'Nedry'
'2000-04-03', 896, 'Patrick', 'Martin'
'2000-05-07', 222, 'Winston', 'Martin'
'1997-10-07', 891, 'Winston', 'Pearson'
'2000-04-04', 961, 'Priscilla', 'Martin'
'2000-05-05', 599, 'Victor', 'Martin'
'2000-05-10', 276, 'Zariah', 'Martin'
'1997-02-09', 454, 'Ian', 'Perry'
'2000-02-09', 1098, 'Ian', 'Martin'
'2000-06-05', 1778, 'Bryan', 'Moore'
'1999-08-10', 1199, 'Nadine', 'Nedry'
'1999-10-09', 502, 'Zachary', 'Nedry'
'2000-06-06', 500, 'Brienne', 'Moore'
'2000-06-07', 2198, 'Carl', 'Moore'
'2000-06-08', 1059, 'Caitlyn', 'Moore'
'2000-06-09', 1026, 'Dennis', 'Moore'
'2000-03-03', 697, 'Kingston', 'Martin'
'2000-01-02', 1719, 'Alice', 'Martin'
'2000-03-02', 309, 'Jennifer', 'Martin'
'1996-06-01', 1492, 'Aaron', 'Quentin'
'2000-07-03', 1773, 'Francis', 'Moore'
'2000-07-05', 1066, 'Gary', 'Moore'
'2000-07-06', 821, 'Genevieve', 'Moore'
'2000-07-07', 1706, 'Horus', 'Moore'
'1998-10-09', 1639, 'Zachary', 'Oscar'
'2000-05-06', 1451, 'Valerie', 'Martin'
'2000-07-09', 748, 'Ian', 'Moore'
'2000-07-10', 1062, 'Isabelle', 'Moore'
'2000-08-01', 1927, 'Jack', 'Moore'
'2000-03-07', 1311, 'Mark', 'Martin'
'2000-08-05', 284, 'Lucas', 'Moore'
'2000-08-06', 771, 'Lily', 'Moore'
'2000-08-07', 1724, 'Mark', 'Moore'
'1999-09-06', 900, 'Rachel', 'Nedry'
'2000-04-10', 264, 'Sarah', 'Martin'
'2000-09-04', 754, 'Priscilla', 'Moore'
'2000-09-06', 921, 'Rachel', 'Moore'
'2000-09-07', 1500, 'Ronald', 'Moore'
'1992-08-09', 600, 'Nick', 'Ursa'
'2000-09-09', 965, 'Stanley', 'Moore'
'2000-09-10', 243, 'Sarah', 'Moore'
'2000-08-02', 403, 'Jennifer', 'Moore'
'2000-10-01', 968, 'Timothy', 'Moore'
'2000-10-02', 986, 'Tania', 'Moore'
'2000-10-04', 1996, 'Ulsana', 'Moore'
'2000-10-08', 224, 'Whitney', 'Moore'
'2000-10-09', 1674, 'Zachary', 'Moore'
'2000-04-05', 707, 'Randy', 'Martin'
'2001-01-03', 708, 'Alex', 'Lichtinstein'
'2001-01-05', 1554, 'Bryan', 'Lichtinstein'
'2001-01-06', 1087, 'Brienne', 'Lichtinstein'
'2001-01-07', 1552, 'Carl', 'Lichtinstein'
'2001-01-09', 1053, 'Dennis', 'Lichtinstein'
'2001-02-01', 978, 'Earl', 'Lichtinstein'
'2000-08-04', 871, 'Kelly', 'Moore'
'2001-02-05', 1013, 'Gary', 'Lichtinstein'
'2000-07-01', 100, 'Earl', 'Moore'
'2001-02-09', 741, 'Ian', 'Lichtinstein'
'2001-03-01', 704, 'Jack', 'Lichtinstein'
'2001-03-02', 1702, 'Jennifer', 'Lichtinstein'
'2000-06-03', 700, 'Alex', 'Moore'
'2001-03-04', 213, 'Kelly', 'Lichtinstein'
'2001-02-08', 1614, 'Holly', 'Lichtinstein'
'2001-03-05', 786, 'Lucas', 'Lichtinstein'
'2000-08-08', 756, 'Marsella', 'Moore'
'2000-10-03', 1300, 'Ulrich', 'Moore'
'2001-03-07', 728, 'Mark', 'Lichtinstein'
'1998-08-07', 109, 'Mark', 'Oscar'
'2000-07-02', 1603, 'Elaine', 'Moore'
'2001-01-08', 1542, 'Caitlyn', 'Lichtinstein'
'2001-03-09', 1093, 'Nick', 'Lichtinstein'
'2001-04-01', 1016, 'Oren', 'Lichtinstein'
'2001-04-03', 1997, 'Patrick', 'Lichtinstein'
'2001-04-06', 1073, 'Rachel', 'Lichtinstein'
'2001-04-07', 1800, 'Ronald', 'Lichtinstein'
'2001-04-09', 226, 'Stanley', 'Lichtinstein'
'2001-05-02', 693, 'Tania', 'Lichtinstein'
'2001-05-04', 1051, 'Ulsana', 'Lichtinstein'
'2001-05-06', 2000, 'Valerie', 'Lichtinstein'
'2000-08-10', 1726, 'Nadine', 'Moore'
'2001-05-07', 954, 'Winston', 'Lichtinstein'
'2000-08-09', 286, 'Nick', 'Moore'
'2001-05-08', 1953, 'Whitney', 'Lichtinstein'
'2001-05-10', 1057, 'Zariah', 'Lichtinstein'
'2000-07-08', 1688, 'Holly', 'Moore'
'2000-10-07', 800, 'Winston', 'Moore'
'2001-06-02', 1036, 'Alice', 'Laurel'
'2000-06-10', 958, 'Deidre', 'Moore'
'2001-04-02', 1014, 'Olivia', 'Lichtinstein'
'2001-06-03', 1986, 'Alex', 'Laurel'
'2000-06-04', 1000, 'Ariel', 'Moore'
'2001-06-05', 1055, 'Bryan', 'Laurel'
'2001-04-04', 731, 'Priscilla', 'Lichtinstein'
'2001-06-07', 956, 'Carl', 'Laurel'
'2000-09-02', 1648, 'Olivia', 'Moore'
'2001-01-10', 1592, 'Deidre', 'Lichtinstein'
'2001-05-03', 405, 'Ulrich', 'Lichtinstein'
'2000-10-10', 1038, 'Zariah', 'Moore'
'2001-06-09', 1081, 'Dennis', 'Laurel'
'1998-01-02', 936, 'Alice', 'Overton'
'2001-07-01', 1666, 'Earl', 'Laurel'
'2001-07-02', 983, 'Elaine', 'Laurel'
'2000-05-09', 242, 'Zachary', 'Martin'
'2001-07-03', 400, 'Francis', 'Laurel'
'2001-07-04', 609, 'Fawn', 'Laurel'
'2001-07-10', 928, 'Isabelle', 'Laurel'
'2001-08-01', 1095, 'Jack', 'Laurel'
'2001-08-02', 1600, 'Jennifer', 'Laurel'
'2001-08-03', 1746, 'Kingston', 'Laurel'
'2001-03-03', 757, 'Kingston', 'Lichtinstein'
'2001-08-05', 1923, 'Lucas', 'Laurel'
'2001-08-06', 772, 'Lily', 'Laurel'
'2001-02-03', 1734, 'Francis', 'Lichtinstein'
'2001-08-08', 696, 'Marsella', 'Laurel'
'2001-08-10', 1784, 'Nadine', 'Laurel'
'2001-02-02', 1736, 'Elaine', 'Lichtinstein'
'2001-09-01', 1692, 'Oren', 'Laurel'
'2001-03-08', 1700, 'Marsella', 'Lichtinstein'
'2001-09-03', 300, 'Patrick', 'Laurel'
'2001-01-01', 1058, 'Aaron', 'Lichtinstein'
'2001-09-04', 694, 'Priscilla', 'Laurel'
'2001-09-05', 703, 'Randy', 'Laurel'
'2001-09-06', 1528, 'Rachel', 'Laurel'
'2001-10-01', 1072, 'Timothy', 'Laurel'
'2001-10-04', 692, 'Ulsana', 'Laurel'
'2001-10-05', 718, 'Victor', 'Laurel'
'2001-03-10', 1042, 'Nadine', 'Lichtinstein'
'2001-10-06', 768, 'Valerie', 'Laurel'
'2001-10-07', 699, 'Winston', 'Laurel'
'2000-09-05', 1200, 'Randy', 'Moore'
