SELECT *
FROM Statute NATURAL JOIN DefinedBy
GROUP BY CodeDesignation;
http://i.imgur.com/uKkzsuq.png

SELECT CodeDesignation
FROM Statute NATURAL JOIN DefinedBy
GROUP BY CodeDesignation;
http://i.imgur.com/Mexeywb.png

SELECT COUNT(CodeDesignation)
FROM Statute NATURAL JOIN DefinedBy
GROUP BY CodeDesignation;
http://i.imgur.com/ZC1uRgy.png

SELECT *
FROM PoliceOfficer NATURAL JOIN PoliceDepartment
GROUP BY BadgeNumber;
http://i.imgur.com/qBLeqQu.png

SELECT DateGraduated
FROM PoliceOfficer NATURAL JOIN PoliceDepartment
GROUP BY BadgeNumber;
http://i.imgur.com/xOooVjI.png

SELECT COUNT(DateGraduated)
FROM PoliceOfficer NATURAL JOIN PoliceDepartment
GROUP BY BadgeNumber;
http://i.imgur.com/YGiL1L3.png

SELECT *
FROM PoliceOfficer NATURAL JOIN FiledBy NATURAL JOIN CrimeReport
GROUP BY BadgeNumber;
http://i.imgur.com/j2C2Rk4.png

SQL Backup FIle
Not sure if it counts but...
INSERT INTO `StatusUpdate` VALUES (418,0,'0000-00-00',0),(605,0,'0000-00-00',0),(42104479,0,'0000-00-00',0),(120100002,0,'0000-00-00',0),(120100506,0,'0000-00-00',0),(120100520,0,'0000-00-00',0),(120100522,0,'0000-00-00',0),(120100547,0,'0000-00-00',0),(120100551,0,'0000-00-00',0),(120100555,0,'0000-00-00',0),(120100557,0,'0000-00-00',0),(120100560,0,'0000-00-00',0),(120100561,0,'0000-00-00',0),(120100565,0,'0000-00-00',0),(120100575,0,'0000-00-00',0),(120100578,0,'0000-00-00',0),(120100580,0,'0000-00-00',0),(120100586,0,'0000-00-00',0),(120100588,0,'0000-00-00',0),(120100597,0,'0000-00-00',0),(120100602,0,'0000-00-00',0),(120100605,0,'0000-00-00',0),(120100608,0,'0000-00-00',0),(120100609,0,'0000-00-00',0),(120100611,0,'0000-00-00',0),(120100613,0,'0000-00-00',0),(120100624,0,'0000-00-00',0),(120100626,0,'0000-00-00',0),(120100627,0,'0000-00-00',0),(120100633,0,'0000-00-00',0),(120100638,0,'0000-00-00',0),(120100644,0,'0000-00-00',0),(120100653,0,'0000-00-00',0),(120100654,0,'0000-00-00',0),(120100657,0,'0000-00-00',0),(120100663,0,'0000-00-00',0),(120100666,0,'0000-00-00',0),(120100675,0,'0000-00-00',0),(120100690,0,'0000-00-00',0),(120100697,0,'0000-00-00',0),(120100698,0,'0000-00-00',0),(120100701,0,'0000-00-00',0),(120100705,0,'0000-00-00',0),(120100711,0,'0000-00-00',0),(120100714,0,'0000-00-00',0),(120100722,0,'0000-00-00',0),(120100724,0,'0000-00-00',0),(120100727,0,'0000-00-00',0),(120100737,0,'0000-00-00',0),(120100740,0,'0000-00-00',0),(120100790,0,'0000-00-00',0),(120100794,0,'0000-00-00',0),(120100799,0,'0000-00-00',0),(120100805,0,'0000-00-00',0),(120100811,0,'0000-00-00',0),(120100821,0,'0000-00-00',0),(120100822,0,'0000-00-00',0),(120100824,0,'0000-00-00',0),(120100834,0,'0000-00-00',0),(120100836,0,'0000-00-00',0),(120100844,0,'0000-00-00',0),(120100848,0,'0000-00-00',0),(120100852,0,'0000-00-00',0),(120100853,0,'0000-00-00',0),(120100860,0,'0000-00-00',0),(120100861,0,'0000-00-00',0),(120100874,0,'0000-00-00',0),(120100878,0,'0000-00-00',0)
http://i.imgur.com/qF7QB8Y.png

DELETE 
FROM Statute
WHERE CodeDesignation = 110;
/* Affected rows: 2  Found rows: 0  Warnings: 135  Duration for 1 query: 0.109 sec. */
http://i.imgur.com/CJSjZxU.png
Warnings:
http://i.imgur.com/GMoeX9B.png

UPDATE Statute
SET CodeDesignation = 111, ElementsOfCrime = 112;
/* SQL Error (1062): Duplicate entry '111' for key 'PRIMARY' */

